{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HotelServiceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },
    "JwtSettings": {
        "Secret": "ThisIsVeryStrongSecretKeyForHotelBookingProject2026",
        "Issuer": "HotelBooking",
        "Audience": "HotelBookingUsers",
        "ExpiryMinutes": 60
    }
}
